<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".FirstActivity">
    <TableRow>
        <TextView
            android:layout_span="6"
            android:background="#FF9800"
            android:textColor="#ffff"
            android:text="View 1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_span="2"
            android:background="#f22"
            android:textColor="#ffff"
            android:text="View 2"/>
        <TextView
            android:layout_span="2"
            android:background="#CDDC39"
            android:textColor="#ffff"
            android:text="View 3"/>
        <TextView
            android:layout_span="2"
            android:background="#009688"
            android:textColor="#ffff"
            android:text="View 4"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_span="3"
            android:background="#9C27B0"
            android:textColor="#ffff"
            android:text="View 5"/>
        <TextView
            android:layout_span="3"
            android:background="#FFEB3B"
            android:textColor="#ffff"
            android:text="View 6"/>
    </TableRow>

</TableLayout>